_  ________ ____   _  ______________  _________
|\/||__||  \|___   |\/||[__  | |__||_/ |___[__
|  ||  ||__/|___   |  ||___] | |  || \_|______]

  seankmartin.netlify.app

  Designer:     Sean Martin and Michael Rose
  Twitter:      @seankieranm
  Location:     Dublin Ireland, Buffalo, New York USA

  Language:     English
  Built with:   Gatsby <https://www.gatsbyjs.org/>
                Visual Studio Code <https://code.visualstudio.com/>
                Travis CI <https://travis-ci.org/>
                Netlify <https://www.netlify.com/>
